<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "syne",sans-serif;
            background-image: url(background.png);
        }
        .main{
            width: 1320px;
            margin: auto;
            justify-content: space-between;
        }
        h1{
            text-align: center;
            padding: 40px 0px;
        }
        .filterbox{
            flex-basis: 23%;
        }
        .product{
            flex-basis: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .categoryList{
            margin-top: 20px;
            padding: 20px;
        }
        .categoryList label{
            display: block;
            padding: 10px 0px;
            color: beige;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
        }
        .productitems{
            padding: 10px;
            flex-basis: 25%;
            margin-bottom: 15px;
            box-shadow: 0px 0px 10px 2px #ccc;
        }
        .productitems img{
            width: 100%;
            height: 200px;
        }
        .productitems p{
            padding: 20px;
            font-size: 20px;
            color: beige;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
        }
        .productitems h3{
            padding: 20px;
            color: beige;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
             
        }
        #cate{
            padding: 20px;
            color:beige;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }
        #head{
            color:beige;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 id="head">OUR PRODUCTS</h1>
    <div class=" main">
        <div class="filterbox">
            <h2 id="cate">Category</h2>
             <div class="categoryList">
                
             </div>
        </div>
        <div class="product">
            <div class="productitems">
        </div>
    </div>
</body>
<script>
    let productDiv=document.querySelector(".product");
    var categoryListDiv=document.querySelector(".categoryList");
    let allcat=[];
    let displayproduct=async(allcheckcat=[])=>{
        productDiv.innerHTML='';
        let product= await fetch('https://fakestoreapi.com/products'); 
        let finalproduct= await product.json();
        finalproduct.forEach(element => {

            if(!allcat.includes(element.category)){


            categoryListDiv.innerHTML+=`<label for="">
                    <input type="checkbox" onclick='categoryfilter()' value="${element.category}">${element.category}
                </label>`;
            allcat.push(element.category)    
            } 

            if(allcheckcat.length==0){
                allcheckcat=allcat;
            }

            if(allcheckcat.includes(element.category)){
 
            productDiv.innerHTML+=`<div class="productitems">
             <img src="${element.image}" alt="">
             <h3>${element.title}</h3>
             <p>Price : ${element.price}|${element.rating.rate}
                </p> 
             <p>${element.description}</p>  
            </div>`
        }
        });

    }
    displayproduct();
    
    let categoryfilter=()=>{
        let checkinput=document.querySelectorAll("input[type='checkbox']");
        let checkdata=[];
        checkinput.forEach((e)=>{
            if(e.checked){
                checkdata.push(e.value);
            }
        })
        displayproduct(checkdata)
    }

</script>

</html>